<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Funhost"
        android:id="@+id/titleText"
        android:textSize="50sp"
        android:textIsSelectable="false"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/loginInput"
        android:textIsSelectable="false"
        android:background="#cccccc"
        android:layout_marginStart="9dp"
        android:layout_below="@+id/titleText"
        android:layout_alignStart="@+id/titleText"
        android:inputType="text" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passInput"
        android:textIsSelectable="false"
        android:background="#cccccc"
        android:layout_below="@+id/loginInput"
        android:layout_alignStart="@+id/loginInput"
        android:layout_marginTop="12dp"
        android:layout_alignEnd="@+id/loginInput"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login"
        android:id="@+id/loginLabel"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/loginInput"
        android:layout_toStartOf="@+id/titleText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pass"
        android:id="@+id/passLabel"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/passInput"
        android:layout_alignEnd="@+id/loginLabel" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitButton"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/passInput"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/responseText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

</RelativeLayout>
